BROADCOM_GENXML_GENERATED_FILES = \
	cle/v3d_packet_v21_pack.h \
	cle/v3d_packet_v33_pack.h \
	cle/v3d_xml.h \
	$()

BROADCOM_GENXML_XML_FILES = \
	cle/v3d_packet_v21.xml \
	cle/v3d_packet_v33.xml \
	$()

BROADCOM_FILES = \
	cle/v3d_packet_helpers.h \
	cle/v3dx_pack.h \
	common/v3d_debug.c \
	common/v3d_debug.h \
	clif/clif_dump.c \
	clif/clif_dump.h \
	common/v3d_device_info.h \
	compiler/nir_to_vir.c \
	compiler/vir.c \
	compiler/vir_dump.c \
	compiler/vir_live_variables.c \
	compiler/vir_lower_uniforms.c \
	compiler/vir_opt_copy_propagate.c \
	compiler/vir_opt_dead_code.c \
	compiler/vir_register_allocate.c \
	compiler/vir_to_qpu.c \
	compiler/qpu_schedule.c \
	compiler/qpu_validate.c \
	compiler/v3d_compiler.h \
	compiler/v3d_nir_lower_io.c \
	qpu/qpu_disasm.c \
	qpu/qpu_disasm.h \
	qpu/qpu_instr.c \
	qpu/qpu_instr.h \
	qpu/qpu_pack.c \
	$()

BROADCOM_DECODER_FILES = \
	cle/v3d_decoder.c \
	cle/v3d_decoder.h \
	$()

VULKAN_FILES := \
	vulkan/bcmv_allocator.c \
	vulkan/bcmv_batch.c \
	vulkan/bcmv_cmd_buffer.c \
	vulkan/bcmv_device.c \
	vulkan/bcmv_gem.c \
	vulkan/bcmv_nir.h \
	vulkan/bcmv_pipeline_cache.c \
	vulkan/bcmv_pipeline.c \
	vulkan/bcmv_queue.c \
	vulkan/bcmv_private.h \
	vulkan/bcmv_util.c \
	vulkan/bcmv_wsi.c \
	vulkan/vk_format_info.h

VULKAN_WSI_WAYLAND_FILES := \
	vulkan/bcmv_wsi_wayland.c

VULKAN_WSI_X11_FILES := \
	vulkan/bcmv_wsi_x11.c

VULKAN_GENERATED_FILES := \
	vulkan/bcmv_entrypoints.c \
	vulkan/bcmv_entrypoints.h \
	vulkan/bcmv_extensions.c

VULKAN_V3DX_FILES := \
	vulkan/v3dx_cmd_buffer.c \
	vulkan/v3dx_pipeline.c
